# Bot Framework Variables
MICROSOFT_APP_ID=f292f731-1162-4ff9-b095-40870cfbf2b6
MICROSOFT_APP_PASSWORD=XCjWHbm6XfCRBQtA8Wujknj

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://eastus2.api.cognitive.microsoft.com/luis/v2.0/apps/51457ae8-fb46-4fd5-b550-59f0ab3d6a01?subscription-key=d6afba1f4eca484cb41eda8501feb013&timezoneOffset=0&verbose=true&q=

# https://www.apixu.com/
APIXU_API_KEY=fcfe74816dd241fca46160635171002

# Bot Insights
BOT_DEV_APP_INSIGHTS_KEY=ce6eef1e-0570-445c-a2a7-533af5b7629f
BOT_DEV_APP_INSIGHTS_NAME=RespageBotPoCjbet6h
BOT_DEV_APP_INSIGHTS_APP_ID=ec7ae279-5edf-4014-ad5f-b9759a1440d7

#RESPAGE API
RESPAGE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE0Njg2MTI0MDksImV4cCI6NDYyMjIxMjQwOX0.rm4NjCU242EB1lERBmG07G6OsFFToiKmQvNFgmdMZyE
RESPAGE_API_URL=http://localhost:3000/api